name:                 rocket-thrust-calculator
version:              0.1.0.0
visibility:           public
id:                   rocket-thrust-calculator-0.1.0.0-inplace
key:                  rocket-thrust-calculator-0.1.0.0-inplace
license:              MIT
maintainer:           kmezehe@gmail.com
author:               Krzysztof Magnuszewski
abi:                  inplace
exposed:              True
exposed-modules:      GraphGenerator RocketThrust
import-dirs:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\build

library-dirs:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\build

library-dirs-static:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\build

dynamic-library-dirs:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\build

data-dir:             C:\KalkulatorStartuRakiety-main\.
hs-libraries:         HSrocket-thrust-calculator-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    Chart-1.9.5-fb41b813a085038690a4fe76ab575b0fefdcb8d6
    Chart-cairo-1.9.4.1-703df9c723237fe329a2efe9e16dc6c904924f86
    base-4.19.0.0-1e7d containers-0.6.8-ac8e
    data-default-_-0.1.2.0-17fbbb8ff00becaba9ec2662f2e1723620b3e7c1
    text-2.1-8934

haddock-interfaces:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\doc\html\rocket-thrust-calculator\rocket-thrust-calculator.haddock

haddock-html:
    C:\KalkulatorStartuRakiety-main\dist-newstyle\build\x86_64-windows\ghc-9.8.1\rocket-thrust-calculator-0.1.0.0\doc\html\rocket-thrust-calculator
